<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link href='http://fonts.googleapis.com/css?family=Poiret+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome-4.2.0/css/font-awesome.min.css">
    <title>moocit</title>
    <meta name="description" content="Créez votre MOOC aujourd&#x27;hui sur notre plate-forme. MoocIT accompagne les entreprises, universités et associations dans la création et diffusion de cours en ligne ouverts à tous (MOOC)."/>
    <meta name="keywords" content="mooc, moocs, cooc, coocs, corporate, entreprise, elearning, e learning,e-learning, plateforme, plate-forme, hébergement, saas, numérique, contenu, création, mooc agency, cours, ligne, ouvert, open, massive, online, course, contenu, pédagogique, animation, social, cours en ligne, massive open online courses, france, moocit, edx, marque blanche"/>
    <meta property="st:section" content="Créez votre MOOC aujourd'hui sur notre plate-forme. MoocIT accompagne les entreprises, universités et associations dans la création et diffusion de cours en ligne ouverts à tous (MOOC)."/>
    <meta name="copyright" content="moocit">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    
    <style> [data-sr] { visibility: hidden; } </style>

    <!-- Retina.js - Load first for faster HQ mobile images. -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>

    <!-- Plugin CSS -->
    <link href="css/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="css/plugins/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/plugins/jquery.fs.wallpaper.css" rel="stylesheet" type="text/css">


</head>
<body id="page-top">


<nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <img src="img/logo.png" id="logo" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a class="page-scroll" href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">Produits</a>
                </li>
                <li>
                    <a class="page-scroll" href="#process">Solutions</a>
                </li>
                <li>
                    <a class="page-scroll" href="#work">Services</a>
                </li>
                <li>
                    <a class="page-scroll" href="#pricing">À propos</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header style="background-image: url('img/header-hero.jpg');">
    <div class="intro-content">
        <div class="brand-name">Digitalisez vos formations</div>
        <hr class="colored">
        <div class="brand-name-subtext">Plateformes de MOOC, COOC et SPOC à la demande ou sur mesure.</div>
    </div>
    <div class="scroll-down">
        <a class="btn page-scroll" href="#about"><i class="fa fa-angle-down fa-fw"></i></a>
    </div>
</header>
<section id="about">
	<div class="row">
	  <div class="text centered wow bounceInDown">
	    <h2 style="margin-top:20px;"class="text-center">Créer des cours en ligne n'a jamais été aussi facile.</h2>
	    <h4 style="margin-bottom:20px;"class="text-center subheader">Moocit rend la création de MOOC accessible à tous. À créer seul ou à plusieurs.</h4>
	  </div>
	</div>
	<div class="row" data-equalizer>
		<div class="large-3 medium-3 small-12 columns text-center" data-equalizer-watch >
			<div class="create wow fadeInRightBig" data-wow-delay="0.5s">
				<img src="http://placehold.it/200x200" >
				<h3>Créez</h3>
				<p>Nous pensons qu'il est possible de créer par vous mêmes des MOOCs exceptionnels. Une simple idée ou un projet collectif aboutit, donnez leur une chance et adoptez un MOOC.</p>
			</div>
		</div>
		<div class="large-3 medium-3 small-12 columns text-center" data-equalizer-watch>
			<div class="launch wow fadeInRightBig" data-wow-delay="1s"> 
				<img src="http://placehold.it/200x200">
				<h3>Lancer</h3>
				<p>Ouvrez votre cours aux inscriptions plusieurs semaines avant son début et recrutez vos participants. Il vous restera toujours un peu de temps pour finaliser le contenu et être prêt le jour J.</p> 
			</div>
		</div>
		<div class="large-3 medium-3 small-12 columns text-center" data-equalizer-watch>
			<div class="animate wow fadeInRightBig" data-wow-delay="1.5s">
				<img src="http://placehold.it/200x200">
				<h3>Animez</h3>
				<p>Utilisez nos tableaux de bord et exports de données pour suivre l'avancement de vos participants. Nos forums et newsletters vous permettent de rester en contact avec eux.</p>
			</div>
		</div>
		<div class="large-3 medium-3 small-12 columns text-center wow fadeInRightBig" data-equalizer-watch>
			<div class="evaluate wow fadeInRightBig" data-wow-delay="02s">
				<img src="http://placehold.it/200x200" >
				<h3>Evaluez</h3>
				<p>Nous pensons qu'il est possible de créer par vous mêmes des MOOCs exceptionnels. Une simple idée ou un projet collectif aboutit, donnez leur une chance et adoptez un MOOC.</p>
			</div>
		</div>
	</div>
</section>

<section id="slide-2">
<div class="bcg"
        data-700="background-color:rgb(255,255,255);"
        data-1000="background-color:rgb(65,36,65);"
        data-anchor-target="#slide-2"
    >
    <h2>yeeeeeeeeeeeah</h2>
</section>
 
    <!-- Core Scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugin Scripts -->
    <script src="js/plugins/jquery.easing.min.js"></script>
    <script src="js/plugins/classie.js"></script>
    <script src="js/plugins/cbpAnimatedHeader.js"></script>
    <script src="js/plugins/owl-carousel/owl.carousel.js"></script>
    <script src="js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.fs.wallpaper.js"></script>
    <script src="js/plugins/jquery.mixitup.js"></script>
    <script src="js/plugins/wow/wow.min.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/plugins/jqBootstrapValidation.js"></script>

    <!-- Vitality Theme Scripts -->
    <script src="js/vitality.js"></script>
</body>
</html>